index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta name="description" content="Valentines Day Card"><meta name="author" content="Sean Lang"><title>Happy Valentines Day❣</title><link rel="stylesheet" href="/css/base.css"></head><body><div id="background"></div><div id="chest"><div class="heart left side top"></div><div class="heart center">&hearts;</div><div class="heart right side"></div><h1>Happy Valentines Day, <br><span id="name"></span></h1><h2>Yours Truly - <span id="from"></span></h2></div></body><script>obj = eval('[' + window.location.hash.slice(1) + ']');
document.getElementById('name').innerHTML = obj[0];
document.getElementById('from').innerHTML = obj[1];
</script></html>

views/index.jade
!!!
html
	head
		meta(charset='utf8')
		meta(name='description', content='Valentines Day Card')
		meta(name='author', content= "Sean Lang")

		title Happy Valentines Day❣
		
		link(rel='stylesheet', href='/css/base.css')
	body
		div(id="background")
		div(id="chest")
			div(class="heart left side top")
			div(class="heart center") &hearts;
			div(class="heart right side")
			h1
				| Happy Valentines Day, 
				br
				span#name
			h2
				| Yours Truly - 
				span#from

	script
		obj = eval('[' + window.location.hash.slice(1) + ']');
		document.getElementById('name').innerHTML = obj[0];
		document.getElementById('from').innerHTML = obj[1];

	//- this must be included for live reload to work in developement
	//- it will be automatically ignored when deployed
	!= livereload
